<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
		window.onload = function(){
			      		//获得slider插件对象
			var slider = mui("#slider");
			slider.slider({
			  interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
			});
			
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
		}
      	
    </script>
</head>
<body>
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-scalable">
		<aside id="offCanvasSide" class="mui-off-canvas-left">
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="content">
						<div class="usera">
							<img src="images/user.png"/>
							
						</div>
						<a class="mui-icon mui-icon-compose icons"><span>签到</span></a>
					</div>
					<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								账号绑定
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								抢红包
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								体验大厅
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								活跃度查询
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								好友列表
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								常见问题
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								问题反馈
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								系统设置
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								关于我们
							</a>
						</li>
					</ul>
				</div>
			</div>
		</aside>
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
			    <h1 class="mui-title">首页</h1>
			</header>
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-content">
					    <div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
							    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/ttqqbanner_05.png" /></a></div>
							    <div class="mui-slider-item"><a href="#"><img src="images/ttqqbanner_02.png" /></a></div>
							    <div class="mui-slider-item"><a href="#"><img src="images/ttqqbanner_03.png" /></a></div>
							    <div class="mui-slider-item"><a href="#"><img src="images/ttqqbanner_04.png" /></a></div>
							    <div class="mui-slider-item"><a href="#"><img src="images/ttqqbanner_05.png" /></a></div>
							    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/ttqqbanner_02.png" /></a></div>
							</div>
						</div>
					</div>
					<div class="mui-content">
					    <ul class="sections">
					    	<li><img src="images/hudong.png"/></li>
					    	<li><img src="images/juejin.png"/></li>
					    	<li><img src="images/lianmeng.png"/></li>
					    	<li><img src="images/zixun.png"/></li>
					    	<li><img src="images/juejin.png"/></li>
					    	<li><img src="images/hudong.png"/></li>
					    </ul>
					</div>
				</div>
			</div>
			<div class="mui-off-canvas-backdrop"></div>
		</div>
	</div>
</body>
</html>