<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/taskindex.css"/>
    <script src="../js/taskindex.js" type="text/javascript" charset="utf-8"></script>
  
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">体验大厅</h1>
	</header>
	    <div class="cavres" id="main">
			<div class="page page1">
				<div class="Imgbox">
					<div class="Images">
						<img src="../images/list_01.jpg"/>
					</div>
					<p>暴力街区</p>
				</div>
			</div>
			<div class="page page2"></div>
			<div class="page page3"></div>
			<div class="page page4"></div>
			<div class="page page5"></div>
			<div class="page page5"></div>
			<div class="page page6"></div>
			<div class="page page7"></div>
			<div class="page page8"></div>
		</div>
</body>
</html>